{
  "name": "h5-vue3-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .vue,.js ./",
    "lint:fix": "eslint --fix --ext .vue,.js ./",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-plugin-html": "^6.2.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@vitejs/plugin-vue": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "vite": "^3.0.0"
  }
}